*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 100%;
    max-width: 1200px;
    max-height: 100%;
    margin: 0 auto;
    height: 100vh;

}

#grid-container header{
    grid-column: 1/2;
    grid-row: 1/4;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#search{
    display: inline-block;
    border-radius: 61px;
}

#grid-container header nav ul{
    list-style: none;
}

.icons{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 0.7rem;
    margin-top: -0.5rem;
}

#grid-container main{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 200px;
}

main{
    padding: 1rem;
}

#mansory-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

.front-banner{
    width: 785px;
}

.scroll-banner{
    width: 100%;
    background-size: cover;
    padding: 0;
    border-radius: 25px;
    margin-top: 220px;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

}

.scroll-banner figure{
    scroll-snap-align: center;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}

#caption1 a, #caption3 a{
    display: inline-block;
    background-color: white;
    color: black;
    padding: 1rem;
    text-decoration: none;
    border-radius: 25px;
}

#caption2 a {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem;
    text-decoration: none;
    border-radius: 25px;
}

.scroll-banner img{
    width: 800px;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 25px 25px 25px;
}

#caption1{
    transform: translateX(-10%);
    position: absolute;
    left: 80%;
    text-align: right;
    font-size: 23px;
    top: 10px;
}

#caption2{
    position: absolute;
    top: 10px;
    right: 80%;
    text-align: left;
    font-size: 23px;
    transform: translateX(10%);
}

#caption3{
    transform: translateX(-10%);
    position: absolute;
    left: 80%;
    text-align: right;
    font-size: 23px;
    top: 10px;
    color: white;
}

.image-container1, .image-container2, .image-container3{
    position: relative;
    display: inline-block;

}


.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem 0;
    padding: 0;
    list-style: none;
}

.product-card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 39px;
    gap: 6rem;
}

.product-card article{
    min-width: 100px;
    flex-grow: 1;
}

.product-card article img{
    width: 100%;
    border-radius: 25px;
    height: 650px;
}

.product-card article p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.scroll-products{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: scroll;
}

.scroll-products article{
    min-width: 250px;
}

.scroll-products article img{
    border-radius: 25px;
}

.fa-regular.fa-star{
    color: white;
}

h2{
    flex-basis: 100%;
}

.popular-products{
    text-align: center;
    margin-top: 250px;
}

#product-buttons.btn{
    display: inline-block;
    color: black;
    background-color: white;
    border: black 1px solid;
    border-radius: 30px;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.material summary, .detail-collapsible summary, .size-table summary{
    list-style: none;
    border-top: 2px solid black;
    padding: 1rem;
}

.material summary::before, .detail-collapsible summary::before, .size-table summary::before{
    content: '\02795';
    font-size: 13px;
    color: black;
    float: right;
    margin-left: 5px;
}

.material summary::after, .detail-collapsible summary::after, .size-table summary::after{
    content: "\2796";
}

.popular-categories{
    margin-top: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    color: black;
    gap: 1rem;
}

.cat1, .cat2, .cat3, .cat4, .cat5{
    text-align: center;
    color: black;
    border-radius: 25px;
    height: 20vh;
    margin-bottom: 10px;
}

.cat1{
    background-image: url(../img/21-3008x2008.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cat2{
    background-image: url(../img/oliver-pacas-tZrrWkQT9MM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cat3{
    background-image: url(../img/vadim-sherbakov-tCICLJ5ktBE-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cat4{
    background-image: url(../img/oliver-pacas-tZrrWkQT9MM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cat5{
    background-image: url(../img/pawel-kadysz-CuFYW1c97w8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.reviews{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1200px;
}

.reviews h4{
    width: 100%;
}

.review-card{
    max-width: 289px;
    width: 100%;
    box-shadow: 13px 9px 20px 0px #efefef;
    border-radius: 4px;
    padding: 1rem;
}

.review-card img{
    border-radius: 100%;
    height: 75px;
    width: 75px;
}

.scroll-container{
    display: flex;
    gap: 1rem;
    overflow: scroll;
}

#grid-container footer{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: white;
    color: black;
    border-top: 1px black solid;
}

#footer2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.fa-solid.fa-location-dot, .fa-solid.fa-phone, .fa-solid.fa-envelope, .fa-solid.fa-clock {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

nav#breadcrumbs-check{
    margin-top: 1rem; 
}

nav#breadcrumbs-check a{
    text-decoration: none;
}

#breadcrumbs-check ul{
    display: flex;
    list-style: none;
    gap: 0.2rem;
    padding: 0;
    margin: 1rem 0;
    margin-top: 12rem;
}

#checkout-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

#product-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

.breadcrumbs-product{
    grid-column: 1/2;
    grid-row: 1/2;
}

.description{
    grid-column: 1/2;
    grid-row: 2/3;
}

.product-check{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 0.5rem;
    align-items: center;
}

.product-description{
    grid-column: 1/2;
    grid-row: 3/4;
}

.other-products{
    grid-column: 1/2;
    grid-row: 4/5;
}



.breadcrumb-bar{
    display: flex;
    list-style: none;
    gap: 1rem;
}

#productcheck-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 0.5rem;
    align-items: center;
}

.left-product-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#img1, #img2, #img3{
    width: 100%;
    height: auto;
    object-fit: cover;
}

#img4{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-group{
    list-style: none;
}

.product-details{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.product-buttons ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 0.5rem;
}



#kasse{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.shopping-bag, .personal-details, .delivery, .payment, .finalize-payment{
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.delivery article{
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.personal-details input{
    width: 100%;
}

a#save-btn.btn{
    display: flex;
    justify-content: center;
    border-radius: 0px;
    color: white;
    background-color: black;
    max-width: 100%;
    text-decoration: none;
    padding: 1rem;
}

#cancel{
    display: flex;
    justify-content: center;
    margin-top: -1rem;
}

a#submit-payment.btn{
    display: flex;
    justify-content: center;
    border-radius: 0px;
    color: white;
    background-color: black;
    max-width: 100%;
    text-decoration: none;
    padding: 1rem;
}

.delivery form{
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

.payment input{
    width: 100%;
}

.finalize-payment{
    text-align: center;
}

.finalize-payment p b{
    font-size: 30px;
}

.shopping-bag{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
}

.shopping-bag img{
    width: 190px;
    height: 40vh;
}

.personal-details{
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
}

.delivery{
    display: grid;
    grid-column: 1/2;
    grid-row: 5/6;
}

.payment{
    display: grid;
    grid-column: 1/2;
    grid-row: 6/7;
}

.finalize-payment{
    display: grid;
    grid-column: 1/2;
    grid-row: 7/8;
}

.clothing-details{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: -30px;
}

.shopping-details{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 0.5rem;
    margin-left: -30px;
}

.shopping-icons{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    margin-left: -30px;
}

.shortcuts{
    grid-column: 2/2;
}

.socials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    align-content: flex-start;
    gap: 1.2rem;
    padding: 0;
}

@media only screen and (min-width: 800px){
    #grid-container header{
        display: flex;
        flex-direction: row;

    }

}